{**
 * Copyright (c) 2018 Wakers.cz
 *
 * @author Jiří Zapletal (http://www.wakers.cz, zapletal@wakers.cz)
 *
 *}

{if $user->isAllowed(Wakers\StructureModule\Security\StructureAuthorizator::RES_RECIPE_SLUG_MODAL)}
    <div class="wakers_modal" id="wakers_structure_recipe_slug_modal">
        <div class="modal_title">
            <a href="#" class="close" data-wakers-modal-close>&#x2715</a>
            Přehled slugů
        </div>

        {snippetArea modal}
            {include './form.latte'}
            {include './summary.latte'}
        {/snippetArea}
    </div>
{/if}