{**
 * Copyright (c) 2018 Wakers.cz
 *
 * @author Jiří Zapletal (http://www.wakers.cz, zapletal@wakers.cz)
 *
 *}

{var $structureValueFileId = $file->getId()}

{form formFileProperty-$structureValueFileId 'class' => 'wakers_form w_100'}
    <div class="form_group">
        <div class="group_label">
            <label n:name="title">Titulek:</label>
        </div>
        <div class="group_control">
            <input n:name="title">
        </div>
    </div>

    <div class="form_group">
        <div class="group_label">
            <label n:name="uploadedAt">Datum nahrání:</label>
        </div>
        <div class="group_control">
            <input n:name="uploadedAt">
        </div>
    </div>

    <div class="form_group mb-0">
        <div class="group_label"></div>
        <div class="group_control">
            <button n:name="save" type="submit" class="wakers_btn" data-wakers-progress-button>
                Uložit
            </button>
        </div>
    </div>
{/form}