{**
 * Copyright (c) 2018 Wakers.cz
 *
 * @author Jiří Zapletal (http://www.wakers.cz, zapletal@wakers.cz)
 *
 *}

{snippet formNoFile}
    {if $recipe}
        <div class="modal_subtitle">
            Obecné nastavení
        </div>

        <form n:name="formNoFile" class="wakers_form">
            {foreach $form->getComponents() as $component}
                {var $variable = $component->getOption('variable')}
                {var $path = $component->getOption('path')}

                {if $variable}
                    {include $path 'component' => $component, 'variable' => $variable}
                {/if}
            {/foreach}

            <div class="form_group">
                <div class="group_label"></div>
                <div class="group_control">
                    <button n:name="save" type="submit" class="wakers_btn" data-wakers-progress-button>
                        Uložit hodnoty
                    </button>
                </div>
            </div>
        </form>
    {/if}
{/snippet}