{**
 * Copyright (c) 2018 Wakers.cz
 *
 * @author Jiří Zapletal (http://www.wakers.cz, zapletal@wakers.cz)
 *
 *}

{if $user->isAllowed(Wakers\StructureModule\Security\StructureAuthorizator::RES_STRUCTURE_REMOVE_MODAL)}
    <div class="wakers_modal" id="wakers_structure_structure_remove_modal">
        {snippet modal}
            {if $structure}
                <div class="modal_title">
                    <a href="#" class="close" data-wakers-modal-close>&#x2715</a>
                    Potvrdit odstranění položky
                </div>

                <div class="modal_info">
                    Tento úkon je nevratný - položka <strong>{$structure->getRecipeSlug()->getRecipe()->getName()} (# {$structure->getId()})</strong> bude úplně odstraněna a to <strong>i se všemi jejími soubory</strong>.<br>
                    Opravdu si přejete položku odstranit?
                </div>

                <a href="{link Remove! $structure->getId()}" class="wakers_btn" data-wakers-progress-button>Ano, přeji</a>

                <a href="#" class="wakers_btn inverse" data-wakers-modal-close>Ne</a>
            {/if}
        {/snippet}
    </div>
{/if}