{**
 * Copyright (c) 2018 Wakers.cz
 *
 * @author Jiří Zapletal (http://www.wakers.cz, zapletal@wakers.cz)
 *
 *}


{if $user->isAllowed(Wakers\StructureModule\Security\StructureAuthorizator::RES_VARIABLE_REMOVE_MODAL)}
    <div class="wakers_modal" id="wakers_structure_variable_remove_modal">
        {snippet modal}
            {if $variable}
                <div class="modal_title">
                    <a href="#" class="close" data-wakers-modal-close>&#x2715</a>
                    Potvrdit odstranění proměnné
                </div>

                <div class="modal_info">
                    Tento úkon je nevratný - proměnná <strong>{$variable->getLabel()}</strong> bude úplně odstraněna.<br>
                    Opravdu si přejete proměnnou odstranit?
                </div>

                <a href="{link Remove! $variable->getId()}" class="wakers_btn" data-wakers-progress-button>Ano, přeji</a>

                <a href="#" class="wakers_btn inverse" data-wakers-modal-close>Ne</a>
            {/if}
        {/snippet}
    </div>
{/if}