{**
 * Copyright (c) 2018 Wakers.cz
 *
 * @author Jiří Zapletal (http://www.wakers.cz, zapletal@wakers.cz)
 *
 *}


<div class="wakers_modal" id="wakers_structure_recipe_remove_modal">
    {snippet modal}
        {if $recipe}
            <div class="modal_title">
                <a href="#" class="close" data-wakers-modal-close>&#x2715</a>
                Potvrdit odstranění předpisu struktury
            </div>

            <div class="modal_info">
                Tento úkon je nevratný - předpis struktury <strong>{$recipe->getName()}</strong> bude úplně odstraněn.<br>
                Opravdu si přejete předpis struktury odstranit?
            </div>

            <a href="{link Remove! $recipe->getId()}" class="wakers_btn" data-wakers-progress-button>Ano, přeji</a>

            <a href="#" class="wakers_btn inverse" data-wakers-modal-close>Ne</a>
        {/if}
    {/snippet}
</div>